[supervisord]
nodaemon=true  # Ensures supervisord runs in the foreground

[program:laravel-web]
command=php artisan serve --host=0.0.0.0 --port=8000
user=laraveluser  # Run the Laravel server as 'laraveluser'
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-web.err.log
stdout_logfile=/var/log/laravel-web.out.log


[program:reverb]
command=php artisan reverb:start
user=laraveluser  # Run the Reverb WebSocket server as 'laraveluser'
autostart=true
autorestart=true
stderr_logfile=/var/log/reverb.err.log
stdout_logfile=/var/log/reverb.out.log

